<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Nickname Annotator :: Index</title>
</head>
<body id="body">
<label for="content"></label><textarea name="content" id="content" cols="30" rows="10"></textarea>
<button id="save-button">Save</button>
<script type="application/javascript" src="popup.js" integrity="sha256-I1Grsm464IteT6CRVH9Wcq0I1s72EdACMiWjy+1l5ps="></script>
</body>
</html>
